events { worker_connections 1024; }

http {
	include mime.types;
	default_type application/octet-stream;

	server {
        	listen  80;
		root	/var/www/html/restler/;
		
		location / {
			index  index.html index.htm index.php;
			if ( !-e $request_filename) {
                        	rewrite ^.* /index.php last;
	                }
		}

	        location ~* \.php$ {
			try_files	$uri $document_root/index.php$is_args$args;
			include		fastcgi_params;	      
			fastcgi_index	index.php;

		        fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
			fastcgi_param	SCRIPT_NAME		$fastcgi_script_name;
			fastcgi_param	QUERY_STRING		$query_string;
			fastcgi_param	CONTENT_TYPE		$content_type;
			fastcgi_param	CONTENT_LENGTH		$content_length;

			fastcgi_pass	restler:9000;
	        }

	}

}
